1/19 [>.............................] - ETA: 0s - loss: 9.6578e-04 - RRSE: 0.9360
 9/19 [=============>................] - ETA: 0s - loss: 4.4892e-04 - RRSE: 0.6876
16/19 [========================>.....] - ETA: 0s - loss: 0.0018 - RRSE: 0.7519    
19/19 [==============================] - 0s 7ms/step - loss: 0.0060 - RRSE: 0.7903
[0.006035539321601391, 0.7902501225471497]
See Plot for predicted vs. actuals
Validation Vs. Predicted
Validation    1728.712424
Predicted     1371.930781
dtype: float64



1/19 [>.............................] - ETA: 0s - loss: 4.4854e-04 - RRSE: 0.6758
10/19 [==============>...............] - ETA: 0s - loss: 1.3937e-04 - RRSE: 0.4122
17/19 [=========================>....] - ETA: 0s - loss: 1.2674e-04 - RRSE: 0.3901
19/19 [==============================] - 0s 7ms/step - loss: 1.3341e-04 - RRSE: 0.4087
[0.0001334076514467597, 0.4086865186691284]
See Plot for predicted vs. actuals
Validation Vs. Predicted
Validation    1728.712424
Predicted     1672.884884
dtype: float64



1/19 [>.............................] - ETA: 0s - loss: 3.8739e-04 - RRSE: 0.6282
17/19 [=========================>....] - ETA: 0s - loss: 1.1138e-04 - RRSE: 0.3610
19/19 [==============================] - 0s 3ms/step - loss: 1.1686e-04 - RRSE: 0.3754
[0.00011685783829307184, 0.37542861700057983]
See Plot for predicted vs. actuals
Validation Vs. Predicted
Validation    1728.712424
Predicted     1710.819935
dtype: float64



1/19 [>.............................] - ETA: 0s - loss: 2.8265e-04 - RRSE: 0.5324
 7/19 [==========>...................] - ETA: 0s - loss: 1.0567e-04 - RRSE: 0.3245
14/19 [=====================>........] - ETA: 0s - loss: 7.8214e-05 - RRSE: 0.3057
19/19 [==============================] - 0s 8ms/step - loss: 9.3522e-05 - RRSE: 0.3333
[9.352243796456605e-05, 0.3332577347755432]
See Plot for predicted vs. actuals
Validation Vs. Predicted
Validation    1728.712424
Predicted     1770.319794
dtype: float64