
 1/19 [>.............................] - ETA: 0s - loss: 0.0013 - RRSE: 0.4918
 9/19 [=============>................] - ETA: 0s - loss: 6.0304e-04 - RRSE: 0.7666
17/19 [=========================>....] - ETA: 0s - loss: 4.8558e-04 - RRSE: 0.7119
19/19 [==============================] - 0s 7ms/step - loss: 5.1946e-04 - RRSE: 0.7016
[0.0005194635596126318, 0.7015590667724609]
See Plot for predicted vs. actuals
Validation Vs. Predicted
Validation    563.310000
Predicted     589.522033
dtype: float64



 1/19 [>.............................] - ETA: 0s - loss: 8.2116e-04 - RRSE: 0.4148
 8/19 [===========>..................] - ETA: 0s - loss: 3.3849e-04 - RRSE: 0.5523
16/19 [========================>.....] - ETA: 0s - loss: 3.3391e-04 - RRSE: 0.6671
19/19 [==============================] - 0s 7ms/step - loss: 3.2573e-04 - RRSE: 0.6251
[0.00032572762575000525, 0.6251463890075684]
See Plot for predicted vs. actuals
Validation Vs. Predicted
Validation    563.310000
Predicted     578.628172
dtype: float64



 1/19 [>.............................] - ETA: 0s - loss: 9.1927e-04 - RRSE: 0.4401
15/19 [======================>.......] - ETA: 0s - loss: 3.3286e-04 - RRSE: 0.6490
19/19 [==============================] - 0s 4ms/step - loss: 3.1935e-04 - RRSE: 0.6118
[0.0003193485317751765, 0.6117936372756958]
See Plot for predicted vs. actuals
Validation Vs. Predicted
Validation    563.310000
Predicted     570.573765 


1/19 [>.............................] - ETA: 0s - loss: 6.7820e-04 - RRSE: 0.3781
 7/19 [==========>...................] - ETA: 0s - loss: 3.1394e-04 - RRSE: 0.5347
12/19 [=================>............] - ETA: 0s - loss: 4.0610e-04 - RRSE: 0.6644
18/19 [===========================>..] - ETA: 0s - loss: 3.4914e-04 - RRSE: 0.6252
19/19 [==============================] - 0s 10ms/step - loss: 3.4307e-04 - RRSE: 0.6300
[0.00034306675661355257, 0.6300382614135742]
See Plot for predicted vs. actuals
Validation Vs. Predicted
Validation    563.310000
Predicted     562.826668